
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e1e2f;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s;
}

.container:hover {
    transform: scale(1.02);
}

header {
    margin-bottom: 1.5rem;
}

header h1 {
    color: #00c4ff;
    font-size: 2rem;
}

header p {
    color: #b3b3b3;
    font-size: 1rem;
}

.btn {
    background-color: #00c4ff;
    color: #121212;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn:hover {
    background-color: #008fb3;
    transform: scale(1.05);
}

.btn:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.btn.red {
    background-color: #ff4d4d;
}

.btn.red:hover {
    background-color: #cc0000;
}

.wallet-info {
    margin-top: 1.5rem;
    text-align: left;
}

.wallet-info h2 {
    color: #00c4ff;
    font-size: 1.5rem;
}

.wallet-info p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.wallet-info input {
    background-color: #2b2b3a;
    color: #f5f5f5;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    width: calc(100% - 12px);
    margin-top: 0.5rem;
}

footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #ff6b6b;
}
    